# GymBody-DuAn1

./: build.gradle  capQuyenMoThuVienNeuLoi.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gymbody/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymbody/: Login.java  Logout.java  MainActivity.java  Manhinhchao.java  PaymentActivity.java  RegisterActivity.java  ResetPasswordActivity.java
app/src/main/java/com/example/gymbody/adapter/: ProductAdapter.java
app/src/main/java/com/example/gymbody/adapterAdmin/: AcountAdapter.java  StatusProductAdapter.java
app/src/main/java/com/example/gymbody/adapterPager/: ViewPagerAdapterDonHang.java  ViewPagerAdapterUser.java
app/src/main/java/com/example/gymbody/adapterUser/: DiaChiAdapter.java  ProductAdapter.java
app/src/main/java/com/example/gymbody/adapterVideo/: AnhVideoAdapter.java  VideoYeuThichAdapter.java
app/src/main/java/com/example/gymbody/chucNang_admin/: ShowAcountActivity.java
app/src/main/java/com/example/gymbody/chucNang_user/: AddProductDialog.java  CaiDatFragment.java  ChatFragment.java  DangVideoFragment.java  DiaChiActivity.java  DonHangActivity.java  GioHangFragment.java  LoaiBaiTapFragment.java  OrderSummaryFragment.java  ProductDetailActivity.java  ShowVideoActivity.java  ShowVideoYeuThichActivity.java  TimKiemActivity.java  TrangChuFragment.java
app/src/main/java/com/example/gymbody/dao/: AnhVideoDAO.java  CartDao.java  CartItemDAO.java  DatabaseHelper.java  DiaChiDAO.java  ProductDAO.java  StatusProductDAO.java
app/src/main/java/com/example/gymbody/dbHelper/: AnhVideoDBhelper.java  DatabaseHelper.java  DiaChiDBHelper.java  DiaChiDBhelper.java  StatusProductDbHelper.java
app/src/main/java/com/example/gymbody/model/: AcountModel.java  (+7 more)
app/src/main/res/color/: color_icon_bottom_navigation.xml
app/src/main/res/drawable/: button_border.xml  edit.xml  edit_text_background.xml  edittext_bg.xml  icon_acount.xml  icon_add.xml  icon_giohang.xml  item_background.xml  product_item_background.xml  search_edittext_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_dia_chi.xml  activity_don_hang.xml  activity_login.xml  activity_main.xml  activity_manhinhchao.xml  activity_payment.xml  activity_product_detail.xml  activity_product_list.xml  activity_register.xml  activity_reset_password.xml  activity_show_acount.xml  activity_show_video.xml  activity_show_video_yeu_thich.xml  activity_tim_kiem.xml  dialog_add_product.xml  dialog_order_info.xml  fragment_cai_dat.xml  fragment_chat.xml  fragment_da_giao.xml  fragment_dang_video.xml  fragment_dang_xu_li.xml  fragment_gio_hang.xml  fragment_huy_bo.xml  fragment_loai_bai_tap.xml  fragment_order_summary.xml  fragment_trang_chu.xml  item_product.xml  layout_item_acount.xml  layout_item_add_dia_chi.xml  layout_item_crud_status_product.xml  layout_item_dia_chi.xml  layout_item_rcv.xml  layout_item_trangthaidonhang.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gymbody/: ExampleUnitTest.java
(+6 files in other folders)
