<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/iconTrangChu"
        android:icon="@drawable/icon_trangchu"
        android:title="Trang Chủ"/>

    <item
        android:id="@+id/iconLoaiBaiTap"
        android:icon="@drawable/icon_baitap"
        android:title="Chủ Đề Tập"/>

    <item
        android:id="@+id/iconCaiDat"
        android:icon="@drawable/icon_caidat"
        android:title="Cài Đặt"/>

</menu>