<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/paymentOptionButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán qua thẻ tín dụng" />

    <Button
        android:id="@+id/paymentOptionButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán khi nhận hàng" />

    <Button
        android:id="@+id/paymentOptionButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thanh toán qua ví điện tử" />
</LinearLayout>
