<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/imgAnhRcv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="@+id/imgAnhRcv"
        app:layout_constraintEnd_toEndOf="@+id/imgAnhRcv"
        app:layout_constraintStart_toStartOf="@+id/imgAnhRcv"
        app:layout_constraintTop_toTopOf="@+id/imgAnhRcv" />

    <ImageView
        android:id="@+id/imgYeuThichRcv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/icon_yeu_thich"
        app:layout_constraintEnd_toEndOf="@id/txtTieuDeRcv"
        app:layout_constraintTop_toTopOf="@id/txtTieuDeRcv" />


    <TextView
        android:id="@+id/txtTieuDeRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Bài tập ..."
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgAnhRcv" />

    <TextView
        android:id="@+id/txtNgayRcv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ngày 20/11/2020"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtTieuDeRcv" />

</androidx.constraintlayout.widget.ConstraintLayout>